

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>delay() &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="../../index.html" />
    <link rel="up" title="Complete Language Index" href="../../language-index.html" />
    <link rel="next" title="delayMicroseconds()" href="delaymicroseconds.html" />
    <link rel="prev" title="cos()" href="cos.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="delaymicroseconds.html" title="delayMicroseconds()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="cos.html" title="cos()"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" accesskey="U">Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="delay">
<span id="lang-delay"></span><h1>delay()<a class="headerlink" href="#delay" title="Permalink to this headline">¶</a></h1>
<p>Pauses the program for at least a given number of milliseconds. (There
are 1000 milliseconds in a second.)</p>
<div class="section" id="library-documentation">
<h2>Library Documentation<a class="headerlink" href="#library-documentation" title="Permalink to this headline">¶</a></h2>
<dt id=""><span id="project0time_8h_1a6bc5f943544a887f8b23cadfb26a5e30"></span>void  <strong>delay</strong>(unsigned long ms)</dt>
<dd><p class="first">
<p>Delay for at least the given number of milliseconds. </p>
        </p>
<p class="last">
<p>Interrupts, etc. may cause the actual number of milliseconds to exceed ms. However, this function will return no less than ms milliseconds from the time it is called.</p>
<p><p><em>Parameters</em></p>
<ul class="breatheparameterlist">
<li><tt class="first docutils literal"><span class="pre">ms</span></tt> - 
<p>the number of milliseconds to delay. </p>
</li>
</ul>


<dl class="docutils">
<dt><em>See</em></dt>
<dd><a class="reference internal" href="delaymicroseconds.html#project0time_8h_1ab9e7a63dabe4e122e188f5c41d0c531e"><em>delayMicroseconds()</em></a> </dd>
</dl>
</p>
        </p>
</dd>
</div>
<div class="section" id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p>While it is easy to create a blinking LED with the <tt class="docutils literal"><span class="pre">delay()</span></tt>
function, and many sketches use short delays for such tasks as switch
debouncing, the use of <tt class="docutils literal"><span class="pre">delay()</span></tt> in a sketch has significant
drawbacks.  No other reading of sensors, mathematical calculations, or
pin manipulation can go on during the delay function, so in effect, it
brings most other activity to a halt. For alternative approaches to
controlling timing see the <a class="reference internal" href="millis.html#lang-millis"><em>millis()</em></a> function
and the &#8220;Blink Without Delay&#8221; sketch cited <a class="reference internal" href="#lang-delay-seealso"><em>below</em></a>. More knowledgeable programmers usually
avoid the use of <tt class="docutils literal"><span class="pre">delay()</span></tt> for timing of events longer than tens of
milliseconds, unless the sketch is very simple.</p>
<p>Certain things <em>do</em> go on while the <tt class="docutils literal"><span class="pre">delay()</span></tt> function is
controlling the STM32 chip, however, because the delay function does
not disable interrupts. Serial communication that appears at the RX
pin is recorded, PWM (see <a class="reference internal" href="pwmwrite.html#lang-pwmwrite"><em>pwmWrite()</em></a>) values
and pin states are maintained, and <a class="reference internal" href="attachinterrupt.html#lang-attachinterrupt"><em>interrupts</em></a> will work as they should.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">ledPin</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>                 <span class="c1">// LED connected to pin 13</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>      <span class="c1">// sets the digital pin as output</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>   <span class="c1">// sets the LED on</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>                  <span class="c1">// waits for a second</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>    <span class="c1">// sets the LED off</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>                  <span class="c1">// waits for a second</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<span id="lang-delay-seealso"></span><h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="millis.html#lang-millis"><em>millis()</em></a></li>
<li><a class="reference internal" href="micros.html#lang-micros"><em>micros()</em></a></li>
<li><a class="reference internal" href="delaymicroseconds.html#lang-delaymicroseconds"><em>delayMicroseconds()</em></a></li>
<li>(Arduino) <a class="reference external" href="http://arduino.cc/en/Tutorial/BlinkWithoutDelay">Blink Without Delay</a> example (works
unmodified on Maple)</li>
</ul>
<div class="admonition-license-and-attribution admonition ">
<p class="first admonition-title">License and Attribution</p>
<p class="last">This documentation page was adapted from the <a class="reference external" href="http://arduino.cc/en/Reference/HomePage">Arduino Reference
Documentation</a>, which
is released under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">IDE Anatomy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmaple.html">Command-Line Tools &amp; APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Known Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usart.html">USART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timers.html">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="delaymicroseconds.html" title="delayMicroseconds()"
             >next</a></li>
        <li class="right" >
          <a href="cos.html" title="cos()"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" >Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>