

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>detachInterrupt() &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="../../index.html" />
    <link rel="up" title="Complete Language Index" href="../../language-index.html" />
    <link rel="next" title="digitalRead()" href="digitalread.html" />
    <link rel="prev" title="delayMicroseconds()" href="delaymicroseconds.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="digitalread.html" title="digitalRead()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="delaymicroseconds.html" title="delayMicroseconds()"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" accesskey="U">Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="detachinterrupt">
<span id="lang-detachinterrupt"></span><h1>detachInterrupt()<a class="headerlink" href="#detachinterrupt" title="Permalink to this headline">¶</a></h1>
<p>Used to disable an interrupt specified with
<a class="reference internal" href="attachinterrupt.html#lang-attachinterrupt"><em>attachInterrupt()</em></a>.</p>
<div class="section" id="library-documentation">
<h2>Library Documentation<a class="headerlink" href="#library-documentation" title="Permalink to this headline">¶</a></h2>
<dt id=""><span id="project0class_hardware_timer_1a4c3c9587c7e489ebbe90478e99558ec1"></span>void  <strong>detachInterrupt</strong>(int channel)</dt>
<dd><p class="first">
<p>Remove the interrupt handler attached to the given channel, if any. </p>
        </p>
<p class="last">
<p>The handler will no longer be called by this timer.</p>
<p><p><em>Parameters</em></p>
<ul class="breatheparameterlist">
<li><tt class="first docutils literal"><span class="pre">channel</span></tt> - 
<p>the channel whose interrupt to detach, from 1 to 4. </p>
</li>
</ul>


<dl class="docutils">
<dt><em>See</em></dt>
<dd><a class="reference internal" href="attachinterrupt.html#project0class_hardware_timer_1ae1965408f7b2ed72eaf37f35590a1e36"><em>HardwareTimer::attachInterrupt()</em></a> </dd>
</dl>
</p>
        </p>
</dd>
</div>
<div class="section" id="arduino-compatibility">
<h2>Arduino Compatibility<a class="headerlink" href="#arduino-compatibility" title="Permalink to this headline">¶</a></h2>
<p>There is one important difference between the Maple version of
detachInterrupt and the Arduino version.  On the Maple, the argument
to <tt class="docutils literal"><span class="pre">detachInterrupt()</span></tt> is the <em>pin</em> on which the interrupt is
attached, while on the Arduino, the argument is the <em>interrupt
number</em>, which is different from the pin the interrupt is enabled on.</p>
<p>If you&#8217;re calling this function, you&#8217;ve already called
<a class="reference internal" href="attachinterrupt.html#lang-attachinterrupt"><em>attachInterrupt()</em></a> to set up your interrupt handler, so
just call <tt class="docutils literal"><span class="pre">detachInterrupt()</span></tt> with the same pin argument you gave to
<tt class="docutils literal"><span class="pre">attachInterrupt()</span></tt>.</p>
</div>
<div class="section" id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="attachinterrupt.html#lang-attachinterrupt"><em>attachInterrupt()</em></a></li>
</ul>
<div class="admonition-license-and-attribution admonition ">
<p class="first admonition-title">License and Attribution</p>
<p class="last">This documentation page was adapted from the <a class="reference external" href="http://arduino.cc/en/Reference/HomePage">Arduino Reference
Documentation</a>, which
is released under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">IDE Anatomy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmaple.html">Command-Line Tools &amp; APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Known Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usart.html">USART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timers.html">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="digitalread.html" title="digitalRead()"
             >next</a></li>
        <li class="right" >
          <a href="delaymicroseconds.html" title="delayMicroseconds()"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" >Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>