

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pinMode() &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="../../index.html" />
    <link rel="up" title="Complete Language Index" href="../../language-index.html" />
    <link rel="next" title="pow()" href="pow.html" />
    <link rel="prev" title="noInterrupts()" href="nointerrupts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pow.html" title="pow()"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="nointerrupts.html" title="noInterrupts()"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" accesskey="U">Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pinmode">
<span id="lang-pinmode"></span><h1>pinMode()<a class="headerlink" href="#pinmode" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#library-documentation" id="id1">Library Documentation</a></li>
<li><a class="reference internal" href="#discussion" id="id2">Discussion</a></li>
<li><a class="reference internal" href="#example" id="id3">Example</a></li>
<li><a class="reference internal" href="#arduino-compatibility" id="id4">Arduino Compatibility</a></li>
<li><a class="reference internal" href="#see-also" id="id5">See also</a></li>
</ul>
</div>
<div class="section" id="library-documentation">
<h2><a class="toc-backref" href="#id1">Library Documentation</a><a class="headerlink" href="#library-documentation" title="Permalink to this headline">¶</a></h2>
<dt id=""><span id="project0io_8h_1ae4c31233dfda1c1f966e3665b9cbd98c"></span>void  <strong>pinMode</strong>(uint8 pin, <a class="reference internal" href="#project0io_8h_1a3e6ca6f0b3c7bbe79de5d3ec07877da1"><em>WiringPinMode</em></a> mode)</dt>
<dd><p class="first">
<p>Configure behavior of a GPIO pin. </p>
        </p>
<p class="last">
<p><p><em>Parameters</em></p>
<ul class="breatheparameterlist">
<li><tt class="first docutils literal"><span class="pre">pin</span></tt> - 
<p>Pin to configure. One of: 0-38 (pin numbers as labeled on silkscreen), or D0-D38 (symbols for same) </p>
</li>
<li><tt class="first docutils literal"><span class="pre">mode</span></tt> - 
<p>Mode corresponding to desired pin behavior. </p>
</li>
</ul>


<dl class="docutils">
<dt><em>See</em></dt>
<dd><a class="reference internal" href="#project0io_8h_1a3e6ca6f0b3c7bbe79de5d3ec07877da1"><em>WiringPinMode</em></a> </dd>
</dl>
</p>
        </p>
</dd>
<dt id=""><span id="project0io_8h_1a3e6ca6f0b3c7bbe79de5d3ec07877da1"></span><strong>WiringPinMode enum</strong></dt>
<dd><p class="first">
<p>Specifies a GPIO pin behavior. </p>
        </p>
<p>
<p>Each of the GPIO pins on a Maple board may be configured using <a class="reference internal" href="#project0io_8h_1ae4c31233dfda1c1f966e3665b9cbd98c"><em>pinMode()</em></a> to behave in a number of ways: as a digital output pin, or as an analog input pin, etc., depending on the particular pin.</p>
<p>This enum specifies the complete set of possible configurations; not every pin can have all of these modes. For example, on the Maple, pin 15 may be configured as INPUT_ANALOG, but not as PWM. See your device&#8217;s silkscreen and and the GPIO documentation for more information.</p>
<p>
<dl class="docutils">
<dt><em>See</em></dt>
<dd><a class="reference internal" href="#project0io_8h_1ae4c31233dfda1c1f966e3665b9cbd98c"><em>pinMode()</em></a> </dd>
</dl>
</p>
        </p>
<p><em>Values:</em></p>
<ul class="breatheenumvalues last">
<li><tt class="first docutils literal"><span class="pre">OUTPUT</span></tt> - 
<p>Basic digital output: when the pin is HIGH, the voltage is held at +3.3v (Vcc) and when it is LOW, it is pulled down to ground. </p>
          
          </li>
<li><tt class="first docutils literal"><span class="pre">OUTPUT_OPEN_DRAIN</span></tt> - 
<p>In open drain mode, the pin indicates &#8220;low&#8221; by accepting current flow to ground and &#8220;high&#8221; by providing increased impedance. </p>
          
<p>An example use would be to connect a pin to a bus line (which is pulled up to a positive voltage by a separate supply through a large resistor). When the pin is high, not much current flows through to ground and the line stays at positive voltage; when the pin is low the bus &#8220;drains&#8221; to ground with a small amount of current constantly flowing through the large resistor from the external supply. In this mode no current is ever actually /sourced/ from the pin. </p>
          </li>
<li><tt class="first docutils literal"><span class="pre">INPUT</span></tt> - 
<p>Basic digital input. </p>
          
<p>The pin voltage is sampled; when it is closer to 3.3v (Vcc) the pin status is high, and when it is closer to 0v (ground) it is low. If no external circuit is pulling the pin voltage to high or low, it will tend to randomly oscillate and be very sensitive to noise (e.g., a breath of air across the pin might cause the state to flip). </p>
          </li>
<li><tt class="first docutils literal"><span class="pre">INPUT_ANALOG</span></tt> - 
<p>This is a special mode for when the pin will be used for analog (not digital) reads. </p>
          
<p>Enables ADC conversion to be performed on the voltage at the pin. </p>
          </li>
<li><tt class="first docutils literal"><span class="pre">INPUT_PULLUP</span></tt> - 
<p>The state of the pin in this mode is reported the same way as with INPUT, but the pin voltage is gently &#8220;pulled up&#8221; towards +3.3v. </p>
          
<p>This means the state will be high unless an external device is specifically pulling the pin down to ground, in which case the &#8220;gentle&#8221; pull up will not affect the state of the input. </p>
          </li>
<li><tt class="first docutils literal"><span class="pre">INPUT_PULLDOWN</span></tt> - 
<p>The state of the pin in this mode is reported the same way as with INPUT, but the pin voltage is gently &#8220;pulled down&#8221; towards 0v. </p>
          
<p>This means the state will be low unless an external device is specifically pulling the pin up to 3.3v, in which case the &#8220;gentle&#8221; pull down will not affect the state of the input. </p>
          </li>
<li><tt class="first docutils literal"><span class="pre">INPUT_FLOATING</span></tt> - 
<p>Synonym for INPUT. </p>
          
          </li>
<li><tt class="first docutils literal"><span class="pre">PWM</span></tt> - 
<p>This is a special mode for when the pin will be used for PWM output (a special case of digital output). </p>
          
          </li>
<li><tt class="first docutils literal"><span class="pre">PWM_OPEN_DRAIN</span></tt> - 
<p>Like PWM, except that instead of alternating cycles of LOW and HIGH, the voltage on the pin consists of alternating cycles of LOW and floating (disconnected). </p>
          
          </li>
</ul>
</dd>
</div>
<div class="section" id="discussion">
<h2><a class="toc-backref" href="#id2">Discussion</a><a class="headerlink" href="#discussion" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">pinMode()</span></tt> is usually called within <a class="reference internal" href="setup.html#lang-setup"><em>setup()</em></a> in order to
configure a pin for a certain usage (although it may be called
anywhere).</p>
</div>
<div class="section" id="example">
<h2><a class="toc-backref" href="#id3">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">ledPin</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>                 <span class="c1">// LED connected to digital pin 13</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>      <span class="c1">// sets the digital pin as output</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>   <span class="c1">// sets the LED on</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>                  <span class="c1">// waits for a second</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">LOW</span><span class="p">);</span>    <span class="c1">// sets the LED off</span>
  <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>                  <span class="c1">// waits for a second</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="arduino-compatibility">
<h2><a class="toc-backref" href="#id4">Arduino Compatibility</a><a class="headerlink" href="#arduino-compatibility" title="Permalink to this headline">¶</a></h2>
<p>The libmaple implementation of <tt class="docutils literal"><span class="pre">pinMode()</span></tt> supports the <tt class="docutils literal"><span class="pre">INPUT</span></tt>
and <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> modes with semantics identical to that of the Arduino
function (however, be advised that the Maple, as a 3.3V device, will
only drive 3.3V to an <tt class="docutils literal"><span class="pre">OUTPUT</span></tt> pin that has been set <tt class="docutils literal"><span class="pre">HIGH</span></tt>).</p>
<p><tt class="docutils literal"><span class="pre">INPUT_ANALOG</span></tt> and <tt class="docutils literal"><span class="pre">PWM</span></tt> modes were added because the Maple does
not distinguish between analog and digital pins the same way the
Arduino does.  Unlike the Arduino, you <strong>must call</strong> <tt class="docutils literal"><span class="pre">pinMode()</span></tt> to
set up a pin for these purposes before a call to, e.g.,
<a class="reference internal" href="analogread.html#lang-analogread"><em>analogRead()</em></a>.  In practice, this should only add a few lines
to your <a class="reference internal" href="setup.html#lang-setup"><em>setup()</em></a> function.</p>
</div>
<div class="section" id="see-also">
<h2><a class="toc-backref" href="#id5">See also</a><a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="constants.html#lang-constants"><em>Constants</em></a></li>
<li><a class="reference internal" href="digitalwrite.html#lang-digitalwrite"><em>digitalWrite()</em></a></li>
<li><a class="reference internal" href="digitalread.html#lang-digitalread"><em>digitalRead()</em></a></li>
<li>Maple <a class="reference internal" href="../../gpio.html#gpio"><em>GPIO</em></a> reference page</li>
</ul>
<div class="admonition-license-and-attribution admonition ">
<p class="first admonition-title">License and Attribution</p>
<p class="last">This documentation page was adapted from the <a class="reference external" href="http://arduino.cc/en/Reference/HomePage">Arduino Reference
Documentation</a>, which
is released under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">IDE Anatomy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmaple.html">Command-Line Tools &amp; APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Known Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usart.html">USART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timers.html">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="pow.html" title="pow()"
             >next</a></li>
        <li class="right" >
          <a href="nointerrupts.html" title="noInterrupts()"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" >Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>