##############################################################

maple.name=LeafLabs Maple R3 to FLASH

maple.upload.file_type=bin
maple.upload.maximum_size=61000
maple.upload.ram.maximum_size=17000
maple.upload.flash.maximum_size=61000
maple.upload.usbID=1EAF:0003
maple.upload.altID=1
maple.upload.uploader=dfu-util
maple.upload.auto_reset=true

maple.build.mcu=cortex-m3
maple.build.f_cpu=72000000L
maple.build.core=maple
maple.build.submdl=stm32f103
maple.build.vect=VECT_TAB_FLASH
maple.build.linker=flash.ld
maple.build.core=maple
maple.build.using=make

##############################################################
mapleRAM.name=LeafLabs R3 Maple to RAM

mapleRAM.upload.file_type=bin
mapleRAM.upload.maximum_size=17000
mapleRAM.upload.ram.maximum_size=17000
mapleRAM.upload.flash.maximum_size=61000
mapleRAM.upload.usbID=1EAF:0003
mapleRAM.upload.altID=0
mapleRAM.upload.uploader=dfu-util
mapleRAM.upload.auto_reset=true

mapleRAM.build.mcu=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.core=maple
mapleRAM.build.submdl=stm32f103
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.linker=ram.ld
mapleRAM.build.core=maple
mapleRAM.build.using=make

