

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GCC for Maple &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="index.html" />
    <link rel="up" title="libmaple Reference" href="libmaple.html" />
    <link rel="next" title="Maple Bootloader(s)" href="bootloader.html" />
    <link rel="prev" title="Unix Toolchain Quickstart" href="unix-toolchain.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bootloader.html" title="Maple Bootloader(s)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="unix-toolchain.html" title="Unix Toolchain Quickstart"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>

          <li><a href="libmaple.html" accesskey="U"><tt class="docutils literal"><span class="pre">libmaple</span></tt> Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gcc-for-maple">
<span id="arm-gcc"></span><h1>GCC for Maple<a class="headerlink" href="#gcc-for-maple" title="Permalink to this headline">¶</a></h1>
<p>This document provides notes on the current usage of
<tt class="docutils literal"><span class="pre">arm-none-eabi-gcc</span></tt>, the <a class="reference external" href="http://codesourcery.com">CodeSourcery</a>
version of the GNU <a class="reference external" href="http://gcc.gnu.org/">GCC</a> compilers used to
compile programs for the Maple.  It is not intended as a reference
manual for GCC; such manuals are available <a class="reference external" href="http://gcc.gnu.org/">elsewhere</a>.</p>
<div class="section" id="obtaining-arm-none-eabi-gcc">
<h2>Obtaining <tt class="docutils literal"><span class="pre">arm-none-eabi-gcc</span></tt><a class="headerlink" href="#obtaining-arm-none-eabi-gcc" title="Permalink to this headline">¶</a></h2>
<p>Recent versions of <tt class="docutils literal"><span class="pre">arm-none-eabi-gcc</span></tt> and associated tools are
included with the <a class="reference internal" href="ide.html#ide"><em>Maple IDE</em></a>.</p>
<p>Users who wish to use <tt class="docutils literal"><span class="pre">arm-none-eabi-gcc</span></tt> in concert with a standard
Unix toolchain are referred to our <a class="reference internal" href="unix-toolchain.html#unix-toolchain"><em>Unix Toolchain Quickstart</em></a> reference,
which describes how to set up such an environment.</p>
<p>LeafLabs mirrors some of the more recent versions of the compiler
under <a class="reference external" href="http://static.leaflabs.com/pub/codesourcery/">http://static.leaflabs.com/pub/codesourcery/</a>, including
versions for OS X, win32, and 32-bit Linux.</p>
</div>
<div class="section" id="compiler-flags-used-by-libmaple">
<h2>Compiler Flags Used by libmaple<a class="headerlink" href="#compiler-flags-used-by-libmaple" title="Permalink to this headline">¶</a></h2>
<p>This section documents the flags passed to <tt class="docutils literal"><span class="pre">arm-none-eabi-gcc</span></tt> by
the <a class="reference internal" href="ide.html#ide"><em>Maple IDE</em></a> and the default Makefile provided with
<a class="reference internal" href="unix-toolchain.html#unix-toolchain"><em>libmaple</em></a>.  The information in this section is
subject to change without notice.</p>
<p>The following flags are among those passed to the C compiler:</p>
<div class="highlight-sh"><div class="highlight"><pre>-Os -g -mcpu<span class="o">=</span>cortex-m3 -mthumb -march<span class="o">=</span>armv7-m -nostdlib
-ffunction-sections -fdata-sections -Wl,--gc-sections
</pre></div>
</div>
<p>The following flags are among those passed to the C++ compiler:</p>
<div class="highlight-sh"><div class="highlight"><pre>-fno-rtti -fno-exceptions -Wall
</pre></div>
</div>
<p>The following flags are among those passed to the assembler:</p>
<div class="highlight-sh"><div class="highlight"><pre>-mcpu<span class="o">=</span>cortex-m3 -march<span class="o">=</span>armv7-m -mthumb
</pre></div>
</div>
</div>
<div class="section" id="switching-from-avr-gcc">
<span id="arm-gcc-avr-gcc"></span><h2>Switching from AVR-GCC<a class="headerlink" href="#switching-from-avr-gcc" title="Permalink to this headline">¶</a></h2>
<p>This section, which is expected to grow over time, describes
techniques for porting code which uses AVR-GCC features (AVR-GCC is
the compiler used by many Atmel AVR-based microcontroller boards,
including Arduino) for use on the Maple.</p>
<ul id="arm-gcc-attribute-flash">
<li><p class="first">Replacing <tt class="docutils literal"><span class="pre">PROGMEM</span></tt>: You can direct the linker script provided
with libmaple to store a variable in flash by using
<tt class="docutils literal"><span class="pre">__attribute__((section</span> <span class="pre">(&quot;.USER_FLASH&quot;)))</span></tt>, like so:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">uint32</span> <span class="n">arr</span><span class="p">[]</span> <span class="n">__attribute__</span><span class="p">((</span><span class="n">section</span> <span class="p">(</span><span class="s">&quot;.USER_FLASH&quot;</span><span class="p">)))</span> <span class="o">=</span> <span class="p">{...};</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Anatomy</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="libmaple.html">Command-Line Tools &amp; APIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="unix-toolchain.html">Unix Toolchain Quickstart</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Guide to using GCC&#8217;s ARM target</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="errata.html">Known Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
<li class="toctree-l1"><a class="reference internal" href="timers.html">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="bootloader.html" title="Maple Bootloader(s)"
             >next</a></li>
        <li class="right" >
          <a href="unix-toolchain.html" title="Unix Toolchain Quickstart"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>

          <li><a href="libmaple.html" ><tt class="docutils literal"><span class="pre">libmaple</span></tt> Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>