

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Timers &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="index.html" />
    <link rel="next" title="Maple’s Technical Specifications" href="specs.html" />
    <link rel="prev" title="USART" href="usart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="specs.html" title="Maple’s Technical Specifications"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="usart.html" title="USART"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="timers">
<span id="id1"></span><h1>Timers<a class="headerlink" href="#timers" title="Permalink to this headline">¶</a></h1>
<p>There are four general purpose timers in the Maple microcontroller
that can be configured to generate periodic or delayed events with
minimal work done by the microcontroller. For example, the <a class="reference internal" href="pwm.html#pwm"><em>PWM</em></a> channels can generate regular square-wave signals on specific
output pins without consuming extra clock cycles. By attaching
interrupt handlers to these channels (instead of just changing the
voltage on an external pin), more complex events can be scheduled.</p>
<div class="contents local topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#introduction" id="id2">Introduction</a></li>
<li><a class="reference internal" href="#libmaple-reference" id="id3">libmaple Reference</a></li>
<li><a class="reference internal" href="#caveats" id="id4">Caveats</a></li>
<li><a class="reference internal" href="#systick-peripheral" id="id5">SysTick Peripheral</a></li>
<li><a class="reference internal" href="#code-examples" id="id6">Code Examples</a><ul>
<li><a class="reference internal" href="#led-blink" id="id7">LED blink</a></li>
<li><a class="reference internal" href="#racing-counters" id="id8">Racing Counters</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="introduction">
<h2><a class="toc-backref" href="#id2">Introduction</a><a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p id="timers-prescale">The four timers each have four separate compare channels. Each channel
has an associated 16-bit counter that can be configured with a 16-bit
prescaler and a 16-bit overflow value.  The prescaler determines how
fast the counter changes, while the overflow value determines when it
gets reset.</p>
<p>The prescaler acts as a divider of the 72MHz system clock.  That is,
with a prescaler of 1, the channel&#8217;s counter increments with a
frequency of 72MHz, rolling over (passing the maximum 16-bit unsigned
integer value of 65,535) more than a thousand times a second.  With a
prescaler of 7200, it has a frequency of (72/7200) MHz = 10 KHz,
rolling over approximately every 6.55 seconds.</p>
<p>The overflow value is the maximum value the counter will go up to. It
defaults to the full 65,535; smaller values will cause the counter to
reset to zero more frequently.</p>
<p>Whenever a channel&#8217;s counter reaches its overflow value, an &#8220;update
event&#8221; interrupt is generated.  You can configure the Maple to notify
you when this takes place, by registering an interrupt handler, which
is a function that will be called when the update event occurs.</p>
</div>
<div class="section" id="libmaple-reference">
<h2><a class="toc-backref" href="#id3">libmaple Reference</a><a class="headerlink" href="#libmaple-reference" title="Permalink to this headline">¶</a></h2>
<p>The libmaple API for interacting with timers is documented at the
<a class="reference internal" href="lang/api/hardwaretimer.html#lang-hardwaretimer"><em>HardwareTimer reference</em></a>.</p>
</div>
<div class="section" id="caveats">
<h2><a class="toc-backref" href="#id4">Caveats</a><a class="headerlink" href="#caveats" title="Permalink to this headline">¶</a></h2>
<p id="timers-pwm-conflicts"><strong>PWM Conflicts:</strong> Because PWM functionality on a given pin depends on
the configuration of the timer and channel, you must chose your
channels carefully if you want to use both timer interrupts and PWM in
the same program. Refer to the following table to match up timer
channels and Maple header pin numbers:</p>
<table border="1" class="docutils" id="timers-pin-channel-map">
<colgroup>
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Timer</th>
<th class="head">Ch. 1 pin</th>
<th class="head">Ch. 2 pin</th>
<th class="head">Ch. 3 pin</th>
<th class="head">Ch. 4 pin</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">Timer1</span></tt></td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>&#8211;</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Timer2</span></tt></td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>0</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Timer3</span></tt></td>
<td>12</td>
<td>11</td>
<td>27</td>
<td>28</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">Timer4</span></tt></td>
<td>5</td>
<td>9</td>
<td>14</td>
<td>24</td>
</tr>
</tbody>
</table>
<p><strong>Overhead:</strong> there is some overhead associated with function and
interrupt calls (loading and unloading the stack, preparing state,
etc.) and this overhead can fudge your timing. Imperfect code
branching also means that, e.g., channel 1 interrupts may get called a
couple clock cycles sooner than a channel 4 interrupt, all other
configuration being the same.</p>
<div class="compound">
<p class="compound-first"><strong>Jitter:</strong> other interrupts (USB, Serial, SysTick, or other
timers) can and will get called before or during the timer
interrupt routines, causing pseudorandom delays and other
frustrations.</p>
<p class="compound-middle">Disabling the USB port (by calling <tt class="docutils literal"><span class="pre">SerialUSB.end()</span></tt>, or just
running off a battery) helps a lot, but then you lose the
auto-reset and communications functionality.  This will require
that you put your Maple into <a class="reference internal" href="troubleshooting.html#troubleshooting-perpetual-bootloader"><em>perpetual bootloader mode</em></a> before uploading a new
program to it (or somehow causing your program to re-enable serial
over USB using <a class="reference internal" href="lang/api/serialusb.html#lang-serialusb-begin"><em>SerialUSB.begin()</em></a>).</p>
<p class="compound-last">Disabling SysTick with <tt class="docutils literal"><span class="pre">systick_disable()</span></tt> helps as well.
However, calling this function will break the <tt class="docutils literal"><span class="pre">micros()</span></tt> and
<tt class="docutils literal"><span class="pre">millis()</span></tt> functions.</p>
</div>
<p><strong>General:</strong> working with timers and interrupts can be tricky and hard
to debug; they are a somewhat &#8220;advanced&#8221; topic. Start simple, test
with <a class="reference internal" href="language.html#language-assert"><em>ASSERT()</em></a>, and don&#8217;t try to do too much
in your interrupt handlers! Make sure that what you&#8217;re trying to do in
a handler isn&#8217;t going to block other interrupts from firing (e.g. USB,
Serial, SysTick) if those other interrupts are important for your
program.</p>
</div>
<div class="section" id="systick-peripheral">
<h2><a class="toc-backref" href="#id5">SysTick Peripheral</a><a class="headerlink" href="#systick-peripheral" title="Permalink to this headline">¶</a></h2>
<p>The SysTick peripheral allows another, simple way to perform periodic
or delayed events. This separate timer does not conflict with any
other peripherals, but the associated 1kHz interrupt can jitter the
general purpose timer interrupts; this is clearly seen when running
VGA code, where the timing jitters are transformed into visual jags in
the image.  The SysTick peripheral can be disabled by calling
<tt class="docutils literal"><span class="pre">systick_disable()</span></tt>, and re-enabled using <tt class="docutils literal"><span class="pre">systick_resume()</span></tt>.</p>
</div>
<div class="section" id="code-examples">
<h2><a class="toc-backref" href="#id6">Code Examples</a><a class="headerlink" href="#code-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="led-blink">
<h3><a class="toc-backref" href="#id7">LED blink</a><a class="headerlink" href="#led-blink" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="cp">#define LED_RATE 500000    </span><span class="c1">// in microseconds; should give 0.5Hz toggles</span>

<span class="kt">void</span> <span class="n">handler_led</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Set up the LED to blink</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">BOARD_LED_PIN</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>

    <span class="c1">// Setup Timer</span>
    <span class="n">Timer2</span><span class="p">.</span><span class="n">setChannel1Mode</span><span class="p">(</span><span class="n">TIMER_OUTPUTCOMPARE</span><span class="p">);</span>
    <span class="n">Timer2</span><span class="p">.</span><span class="n">setPeriod</span><span class="p">(</span><span class="n">LED_RATE</span><span class="p">);</span> <span class="c1">// in microseconds</span>
    <span class="n">Timer2</span><span class="p">.</span><span class="n">setCompare1</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>      <span class="c1">// overflow might be small</span>
    <span class="n">Timer2</span><span class="p">.</span><span class="n">attachCompare1Interrupt</span><span class="p">(</span><span class="n">handler_led</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Nothing! It&#39;s all in the interrupts</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">handler_led</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">toggleLED</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="racing-counters">
<h3><a class="toc-backref" href="#id8">Racing Counters</a><a class="headerlink" href="#racing-counters" title="Permalink to this headline">¶</a></h3>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">void</span> <span class="n">handler_count1</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">handler_count2</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">count1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">count2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// Set up BUT for input</span>
    <span class="n">pinMode</span><span class="p">(</span><span class="n">BOARD_BUTTON_PIN</span><span class="p">,</span> <span class="n">INPUT_PULLUP</span><span class="p">);</span>

    <span class="c1">// Setup Counting Timers</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">setChannel1Mode</span><span class="p">(</span><span class="n">TIMER_OUTPUTCOMPARE</span><span class="p">);</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">setChannel1Mode</span><span class="p">(</span><span class="n">TIMER_OUTPUTCOMPARE</span><span class="p">);</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">setCount</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">setCount</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">setOverflow</span><span class="p">(</span><span class="mi">30000</span><span class="p">);</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">setOverflow</span><span class="p">(</span><span class="mi">30000</span><span class="p">);</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">setCompare1</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>   <span class="c1">// somewhere in the middle</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">setCompare1</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">attachCompare1Interrupt</span><span class="p">(</span><span class="n">handler1</span><span class="p">);</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">attachCompare1Interrupt</span><span class="p">(</span><span class="n">handler2</span><span class="p">);</span>
    <span class="n">Timer3</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
    <span class="n">Timer4</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Display the running counts</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;Count 1: &quot;</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="n">count1</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">print</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\t\t</span><span class="s">Count 2: &quot;</span><span class="p">);</span>
    <span class="n">SerialUSB</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="n">count2</span><span class="p">);</span>

    <span class="c1">// Run... while BUT is held, pause Count2</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">1000</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span><span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">BOARD_BUTTON_PIN</span><span class="p">))</span> <span class="p">{</span>
            <span class="n">Timer4</span><span class="p">.</span><span class="n">pause</span><span class="p">();</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">Timer4</span><span class="p">.</span><span class="n">resume</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">handler1</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">count1</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="n">handler2</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">count2</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ide.html">IDE Anatomy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="libmaple.html">Command-Line Tools &amp; APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="errata.html">Known Problems</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="usart.html">USART</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="specs.html" title="Maple’s Technical Specifications"
             >next</a></li>
        <li class="right" >
          <a href="usart.html" title="USART"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="index.html">Index</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>