

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Booleans &mdash; Maple v0.0.9 Documentation</title>
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/breathe.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/round_logo_32x32.ico"/>
    <link rel="top" title="Maple v0.0.9 Documentation" href="../../index.html" />
    <link rel="up" title="Complete Language Index" href="../../language-index.html" />
    <link rel="next" title="break" href="break.html" />
    <link rel="prev" title="Boolean Operators" href="boolean.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="break.html" title="break"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operators"
             accesskey="P">previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" accesskey="U">Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="booleans">
<span id="lang-booleanvariables"></span><h1>Booleans<a class="headerlink" href="#booleans" title="Permalink to this headline">¶</a></h1>
<p>A <strong>boolean</strong> holds one of two values, <a class="reference internal" href="../api/constants.html#lang-constants-true"><em>true</em></a> or <a class="reference internal" href="../api/constants.html#lang-constants-false"><em>false</em></a>.  On a
Maple, each boolean variable has type <tt class="docutils literal"><span class="pre">bool</span></tt>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">On an Arduino, the type <tt class="docutils literal"><span class="pre">boolean</span></tt> is also provided.  While the
Maple also has this type for compatibility, <strong>its use is strongly
discouraged</strong>.  The <tt class="docutils literal"><span class="pre">bool</span></tt> type is a standard part of C++, while
<tt class="docutils literal"><span class="pre">boolean</span></tt> is a non-standard extension that serves no purpose.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cpp"><div class="highlight"><pre><span class="kt">int</span> <span class="n">ledPin</span> <span class="o">=</span> <span class="mi">13</span><span class="p">;</span>      <span class="c1">// LED on pin 13</span>
<span class="kt">int</span> <span class="n">switchPin</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>   <span class="c1">// momentary switch on 12, other side connected to ground</span>

<span class="c1">// running is a boolean variable:</span>
<span class="kt">bool</span> <span class="n">running</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">setup</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="n">switchPin</span><span class="p">,</span> <span class="n">INPUT</span><span class="p">);</span>
  <span class="n">digitalWrite</span><span class="p">(</span><span class="n">switchPin</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">);</span>      <span class="c1">// turn on pullup resistor</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">digitalRead</span><span class="p">(</span><span class="n">switchPin</span><span class="p">)</span> <span class="o">==</span> <span class="n">LOW</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// switch is pressed - pullup keeps pin high normally</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span>                        <span class="c1">// delay to debounce switch</span>
    <span class="n">running</span> <span class="o">=</span> <span class="o">!</span><span class="n">running</span><span class="p">;</span>                <span class="c1">// toggle running variable</span>
    <span class="n">digitalWrite</span><span class="p">(</span><span class="n">ledPin</span><span class="p">,</span> <span class="n">running</span><span class="p">)</span>      <span class="c1">// indicate via LED</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="../api/constants.html#lang-constants-bool"><em>Boolean constants</em></a></li>
<li><a class="reference internal" href="boolean.html#lang-boolean"><em>Boolean operators</em></a></li>
<li><a class="reference internal" href="variables.html#lang-variables"><em>Variables</em></a></li>
</ul>
<div class="admonition-license-and-attribution admonition ">
<p class="first admonition-title">License and Attribution</p>
<p class="last">This documentation page was adapted from the <a class="reference external" href="http://arduino.cc/en/Reference/HomePage">Arduino Reference
Documentation</a>, which
is released under a <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0
License</a>.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/round_logo_60x60.png" alt="Logo"/>
            </a></p>
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../maple-quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../maple-ide-install.html">IDE Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ide.html">IDE Anatomy</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language.html">Maple Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libraries.html">Maple Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../compatibility.html">Arduino Compatibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../external-interrupts.html">External Interrupts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../libmaple.html">Command-Line Tools &amp; APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bootloader.html">Bootloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../errata.html">Known Problems</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../i2c.html">I<sup>2</sup>C</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pwm.html">PWM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gpio.html">GPIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usb.html">USB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../jtag.html">JTAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../adc.html">ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../spi.html">SPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usart.html">USART</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timers.html">Timers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../specs.html">Technical Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language-index.html">Complete Language Index</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="break.html" title="break"
             >next</a></li>
        <li class="right" >
          <a href="boolean.html" title="Boolean Operators"
             >previous</a> |</li>
    <li><a href="http://leaflabs.com">LeafLabs</a> |</li>
    <li><a href="index.html">Docs Home</a> |</li>
    
        <li><a href="../../index.html">Index</a> &raquo;</li>

          <li><a href="../../language-index.html" >Complete Language Index</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, LeafLabs, LLC.
      Last updated on Dec 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>